<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FolderVoider</title>
    <script src="./p5.min.js"></script>
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        #init-title {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            font-size: 2rem;
        }

        .title-div {
            text-align: center;
        }

        .see-void, .add-void {
            text-align: center;
            margin: 20px;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }


        h3 {
            margin: 10px 0;
            color: #555;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="title-div">
        <h1 id="init-title">FolderVoider</h1>
    </div>

    <div class="add-void">
        <a href="./index.html">
            <md-fab>
                <md-icon slot="icon"><i class="fas fa-plus"></i></md-icon>
            </md-fab>
        </a>
        <h3>Add Void</h3>
    </div>

    <div class="see-void">
        <a href="./voids.html">
            <md-fab>
                <md-icon slot="icon"><i class="fa-regular fa-folder"></i></md-icon>
            </md-fab>
        </a>
        <h3>See Voids</h3>
    </div>

    <script type="module" src="./index.js"></script>
    <script type="module" src="./bundle.js"></script>
</body>
</html>
